
.about-top-content {
  margin-bottom: 20px;
  border-bottom: 1px dashed black;
  .about-top-text-container {
    padding-bottom: 20px;  
  }
}

.middle-sections-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 20px;

  .middle-section-box {
    width: 48%;
    padding: 0 1%;
    padding-top: 20px; 
    padding-bottom: 20px; 
    // border-bottom: 1px dashed black;
      .section-button{
        border: 2px solid black;
        padding: 8px ;
        margin-top: 10px;
        width: 110px;
        border-radius: 8px;
        font-size: 1.6rem;
      }
      h2{
        margin-top: 5px;
      }
  }
  @media @mobile {
    flex-direction: column;
    justify-content: center;
      .middle-section-box {
        width: 100%;
        padding-left: 5px;
        padding-right: 5px;
      }
      img {
        width: 100%;
        align-self: center;
      }
  }

}




