.home {
  .header-section {
    width: 100%;
    padding-bottom: 20px;
    border-top: 2px dashed @navigation-border;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-top: 20px;
      @media @mobile {
        padding-left: 5px;
        padding-right: 5px;
      }
    }
  }
  .content-activities{
    display:flex;
    flex-direction: row;

    .content-section {
      margin: 30px 0;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: space-between;
      
      .text-content {
        width: 100%;
        padding-right: 1%;
      }
  
      .img-content {
        width: 100%;
        // padding-left: 1%;
        padding-bottom: 5%;
        img {
          // border-radius: 10px;
          width: 100%;
          height: 300px;
        }
      }
    }
    @media @mobile {
      flex-direction: column;
      justify-content: center;
        .text-content {
          width: 100%;
          padding-left: 5px;
          padding-right: 5px;
        }
        .img-content {
          width: 100%;
          align-self: center;
        }
    }
  }
 
  .content-login {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .login {
      width: 100%;
      margin-bottom: 30px;
    }

    .btn{
      .butoon-style(@button-bg);
    }
    @media @mobile {
      flex-direction: column;
      justify-content: center;
        .destination{
          width: 100%;
          align-content: center;
        }
      .btn{
        justify-content: center;
      }
    }
  }
}





