// Mixins in here
.butoon-style(@color){
    background-color: @color;
    border: 1px solid @silver;
    padding: 10px 0px;
    color: @white;
    text-align: center;
    font-size: 2rem;
    border-radius: 15px;
    width: 20%;
}
