// Navigation Styles here

.navigation {	
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
    margin-top: 30px;
    padding-bottom: 30px;

   .textitems{
        width: 60%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        font-size: 2rem;
        color: @font-color;
    }
    a{
        padding: 20px;
    }
    a:link {
        color: @font-color;
        text-decoration: none;
    }
    a:visited {
        color: @font-color;
        text-decoration: none; 
    }
    a:hover {
        text-decoration: underline;
        color: @eastern-blue;
    }

    @media @mobile{
        justify-content: center;
        flex-direction: column;
        .textitems{
            justify-content: center;
        }
    }
    @media @tablet{
        justify-content: center;
        flex-direction: column;
        .textitems{
            justify-content: center;
        }
    }
    
    }